export const de = {
    locale: "de",
    language: "Deutsch",
    title: "Willkommen zu ",
    error404: "Seite nicht gefunden, Fehler 404",
    error500: "Serverausfall, Fehler 500",
    email: "E-mail",
    password: "Passwort",
    confirm_password: "Passwort bestätigen",
    first_name: "Vorname",
    last_name: "Nachname",
    username: "Nutzername",
    sign_in: "Einloggen",
    sign_up: "Registrieren",
    error_email: "Ungültiges Email-Format",
    error_password: "Das Passwort darf nicht kürzer als 8 Zeichen sein",
    error_name: "Gib deinen Namen ein",
    error_confirm: "Passwörter stimmen nicht überein",
    have_account: "Sie haben bereits ein Konto?",
    dont_have_account: "Sie haben noch kein Konto?",
    rights_reserved: "Alle Rechte vorbehalten",
    follow: "Folgen",
    following: "Folgende",
    message: "Nachricht",
    followers: "Anhänger",
    followings: "Folgen",
    achievements: "Erfolge",
    user_info: "Benutzerinformation",
};