export const en = {
    language: "English",
    title: "Welcome to ",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    email: "E-mail",
    password: "Password",
    confirm_password: "Confirm Password",
    first_name: "First Name",
    last_name: "Last Name",
    username: "Username",
    sign_in: "Sign In",
    sign_up: "Sign Up",
    home_image: "Home image",
    error_email: "Invalid E-mail format",
    error_password: "Password must not be shorter than 8 characters",
    error_name: "Enter your name",
    error_confirm: "Passwords mismatch",
    have_account: "Already have an account?",
    dont_have_account: "Don't have an account yet?",
};