export const fr = {
    title: "ЫBienvenue à ",
    error404: "Page introuvable, erreur 404",
    error500: "Défaillance du serveur, erreur 500",
    email: "E-mail",
    password: "Le mot de passe",
    confirm_password: "Confirmez le mot de passe",
    first_name: "Prénom",
    last_name: "Nom de famille",
    username: "Nom d'utilisateur",
    sign_in: "S'identifier",
    sign_up: "S'inscrire",
    home_image: "Image principale",
    error_email: "Format d'email invalide",
    error_password: "Le mot de passe ne doit pas être inférieur à 8 caractères",
    error_name: "Entrez votre nom",
    error_confirm: "Les mots de passe ne correspondent pas",
    have_account: "Vous avez déjà un compte?",
    dont_have_account: "Vous n'avez pas encore de compte?",
};