export const zh = {
    locale: "zh",
    language: "中国人",
    title: "欢迎来到 ",
    error404: "找不到页面，404 错误",
    error500: "服务器故障，错误500",
    email: "电子邮件",
    password: "密码",
    confirm_password: "确认密码",
    first_name: "名",
    last_name: "姓",
    username: "用户名",
    sign_in: "登入",
    sign_up: "登记",
    error_email: "电子邮件格式无效",
    error_password: "密码不得少于8个字符",
    error_name: "输入你的名字",
    error_confirm: "密码不匹配",
    cool: "凉爽的",
    have_account: "已有帐户",
    dont_have_account: "还没有帐户",
    rights_reserved: "版权所有",
    follow: "跟隨",
    following: "下列的",
    message: "信息",
    followers: "追隨者",
    followings: "追隨者",
    achievements: "成就",
    user_info: "用戶信息",
    speciality: "專業",
    city: "城市",
    birthday: "生日",
    education: "教育",
    verify: "用户验证",
    profile: "轮廓",
    content: "内容",
};