export const zh = {
    locale: "zh",
    language: "中国人",
    title: "欢迎来到 ",
    error404: "找不到页面，404 错误",
    error500: "服务器故障，错误500",
    email: "电子邮件",
    password: "密码",
    confirm_password: "确认密码",
    first_name: "名",
    last_name: "姓",
    username: "用户名",
    sign_in: "登入",
    sign_up: "登记",
    error_email: "电子邮件格式无效",
    error_password: "密码不得少于8个字符",
    error_name: "输入你的名字",
    error_confirm: "密码不匹配",
    have_account: "已有帐户",
    dont_have_account: "还没有帐户",
    rights_reserved: "版权所有",
};