export const de = {
    locale: "de",
    language: "Deutsch",
    title: "Willkommen zu ",
    error404: "Seite nicht gefunden, Fehler 404",
    error500: "Serverausfall, Fehler 500",
    email: "Email",
    password: "Passwort",
    confirm_password: "Passwort bestätigen",
    first_name: "Vorname",
    last_name: "Nachname",
    username: "Nutzername",
    sign_in: "Einloggen",
    sign_up: "Registrieren",
    error_email: "Ungültiges Email-Format",
    error_password: "Die Länge des Passworts muss zwischen 8 und 32 Zeichen liegen",
    error_first_name: "Der Vorname darf nicht kürzer als 3 Zeichen sein",
    error_last_name: "Der Nachname darf nicht kürzer als 3 Zeichen sein",
    error_username: "Der Nutzername darf nicht kürzer als 3 Zeichen sein",
    error_confirm: "Passwörter stimmen nicht überein",
    username_taken: "Nutzername bereits vergeben",
    email_taken: "Email bereits vergeben",
    password_does_not_match: "Das Passwort stimmt nicht mit der Email überein",
    cool: "Cool",
    have_account: "Sie haben bereits ein Konto?",
    dont_have_account: "Sie haben noch kein Konto?",
    rights_reserved: "Alle Rechte vorbehalten",
    follow: "Folgen",
    following: "Folgende",
    message: "Nachricht",
    followers: "Anhänger",
    followings: "Folgen",
    achievements: "Erfolge",
    user_info: "Benutzerinformation",
    speciality: "Spezialität",
    city: "Stadt",
    birthday: "Geburtstag",
    education: "Ausbildung",
    verify: "Benutzer verifiziert",
    profile: "Profil",
    content: "Inhalt",
    messages: "Mitteilungen",
    male: "Mann",
    female: "Frau",
    unknown: "Unbekannt",
    last_seen: "zuletzt gesehen bei",
    online: "online",
    at: "um",
    about: "Über uns",
    ecosystem: "Ökosystem",
    explore: "Erkunden",
    wallet: "Geldbörse",
    enter_confirmation_code: "Geben Sie den Bestätigungscode ein, der an die Email",
    send_email_again: "Senden Sie die E-Mail erneut",
    seconds: "sekunden",
    in: "in",
    forgot_password: "Haben Sie Ihr Passwort vergessen",
    new_password: "Neues Kennwort",
    change_password: "Kennwort ändern",
    incorrect_password: "Falsches Passwort",
    password_changed: "Passwort geändert",
};