export const en = {
    locale: "en",
    language: "English",
    title: "Welcome to ",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    email: "E-mail",
    password: "Password",
    confirm_password: "Confirm Password",
    first_name: "First Name",
    last_name: "Last Name",
    username: "Username",
    sign_in: "Sign In",
    sign_up: "Sign Up",
    error_email: "Invalid E-mail format",
    error_password: "Password length must be between 8 and 32 characters",
    error_first_name: "First Name must not be shorter than 3 characters",
    error_last_name: "Last Name must not be shorter than 3 characters",
    error_username: "Username must not be shorter than 3 characters",
    error_confirm: "Passwords mismatch",
    username_taken: "Username already taken",
    email_taken: "Email already taken",
    password_does_not_match: "Password doesn't match Email",
    cool: "Cool",
    have_account: "Already have an account?",
    dont_have_account: "Don't have an account yet?",
    rights_reserved: "All rights reserved",
    follow: "Follow",
    following: "Following",
    message: "Message",
    followers: "Followers",
    followings: "Followings",
    achievements: "Achievements",
    user_info: "User Info",
    speciality: "Speciality",
    city: "City",
    birthday: "Birthday",
    education: "Education",
    verify: "User verified",
    profile: "Profile",
    content: "Content",
    messages: "Messages",
    male: "Male",
    female: "Female",
    unknown: "Unknown",
    last_seen: "last seen at",
    online: "online",
    at: "at",
    about: "About",
    ecosystem: "Ecosystem",
    explore: "Explore",
    wallet: "Wallet",
    enter_confirmation_code: "Enter the confirmation code sent to Email",
    send_email_again: "Send email again",
    seconds: "seconds",
    in: "in",
    forgot_password: "Forgot your password",
    new_password: "New Password",
    change_password: "Change Password",
    incorrect_password: "Incorrect Password",
    password_changed: "Password changed",
};