export const fr = {
    locale: "fr",
    language: "Français",
    title: "Bienvenue à ",
    error404: "Page introuvable, erreur 404",
    error500: "Défaillance du serveur, erreur 500",
    email: "Email",
    password: "Le mot de passe",
    confirm_password: "Confirmez le mot de passe",
    first_name: "Prénom",
    last_name: "Nom de famille",
    username: "Nom d'utilisateur",
    sign_in: "S'identifier",
    sign_up: "S'inscrire",
    error_email: "Format d'Email invalide",
    error_password: "Le mot de passe ne doit pas être inférieur à 8 caractères",
    error_name: "Entrez votre nom",
    error_username: "Nom d'utilisateur déjà pris",
    error_confirm: "Les mots de passe ne correspondent pas",
    cool: "Cool",
    have_account: "Vous avez déjà un compte?",
    dont_have_account: "Vous n'avez pas encore de compte?",
    rights_reserved: "Tous les droits sont réservés",
    follow: "Suivre",
    following: "Suivant",
    message: "Message",
    followers: "Suiveurs",
    followings: "Suivis",
    achievements: "Réalisations",
    user_info: "Informations utilisateur",
    speciality: "Spécialité",
    city: "Ville",
    birthday: "Anniversaire",
    education: "Éducation",
    verify: "Utilisateur vérifié",
    profile: "Profil",
    content: "Contenu",
    messages: "Messages",
    male: "Homme",
    female: "Femme",
    unknown: "Inconnu",
    last_seen: "vu dernièrement à",
    online: "en ligne",
    at: "à",
    about: "À propos",
    ecosystem: "Écosystème",
    explore: "Explorer",
    wallet: "Portefeuille",
    enter_confirmation_code: "Entrez le code de confirmation envoyé à l'Email",
    send_email_again: "Envoyer à nouveau un Email",
    seconds: "secondes",
    in: "après",
    forgot_password: "Mot de passe oublié",
    new_password: "Nouveau mot de Passe",
    change_password: "Changer le mot de Passe",
};