export const ru = {
    locale: "ru",
    language: "Русский",
    title: "Добро пожаловать на ",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    email: "Электронная почта",
    password: "Пароль",
    confirm_password: "Повторите пароль",
    first_name: "Имя",
    last_name: "Фамилия",
    username: "Имя пользователя",
    sign_in: "Войти",
    sign_up: "Зарегистрироваться",
    error_email: "Неверный формат адреса электронной почты",
    error_password: "Пароль не должен быть короче 8 символов",
    error_name: "Введите имя",
    error_username: "Данное имя пользователя уже занято",
    error_confirm: "Пароли не совпадают",
    cool: "Круто",
    have_account: "У вас уже есть аккаунт?",
    dont_have_account: "У вас ещё нет аккаунта?",
    rights_reserved: "Все права защищены",
    follow: "Подписаться",
    following: "Вы подписаны",
    message: "Сообщение",
    followers: "Подписчики",
    followings: "Подписки",
    achievements: "Достижения",
    user_info: "Информация пользователя",
    speciality: "Специальность",
    city: "Город",
    birthday: "День рождения",
    education: "Образование",
    verify: "Пользователь подтверждён",
    profile: "Профиль",
    content: "Контент",
    male: "Мужчина",
    female: "Женщина",
    unknown: "Неизвестно",
    last_seen: "был в сети в",
    online: "в сети",
    at: "в",
};