export const ru = {
    locale: "ru",
    language: "Русский",
    title: "Добро пожаловать на ",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    email: "Электронная почта",
    password: "Пароль",
    confirm_password: "Повторите пароль",
    first_name: "Имя",
    last_name: "Фамилия",
    username: "Имя пользователя",
    sign_in: "Войти",
    sign_up: "Зарегистрироваться",
    error_email: "Неверный формат адреса электронной почты",
    error_password: "Длина пароля должна быть от 8 до 32 символов.",
    error_first_name: "Имя не должно быть короче 3 символов",
    error_last_name: "Фамилия не должна быть короче 3 символов",
    error_username: "Имя пользователя не должно быть короче 3 символов",
    error_confirm: "Пароли не совпадают",
    username_taken: "Данное имя пользователя уже занято",
    email_taken: "Данная почта уже занята",
    password_does_not_match: "Пароль не соответствует электронной почте",
    cool: "Круто",
    have_account: "У вас уже есть аккаунт?",
    dont_have_account: "У вас ещё нет аккаунта?",
    rights_reserved: "Все права защищены",
    follow: "Подписаться",
    following: "Вы подписаны",
    message: "Сообщение",
    followers: "Подписчики",
    followings: "Подписки",
    achievements: "Достижения",
    user_info: "Информация пользователя",
    speciality: "Специальность",
    city: "Город",
    birthday: "День рождения",
    education: "Образование",
    verify: "Пользователь подтверждён",
    profile: "Профиль",
    content: "Контент",
    messages: "Сообщения",
    male: "Мужчина",
    female: "Женщина",
    unknown: "Неизвестно",
    last_seen: "был в сети в",
    online: "в сети",
    at: "в",
    about: "О нас",
    ecosystem: "Экосистема",
    explore: "Исследовать",
    wallet: "Кошелёк",
    enter_confirmation_code: "Введите код подтверждения, отправленный на почту",
    send_email_again: "Отправить письмо ещё раз",
    seconds: "секунд",
    in: "через",
    forgot_password: "Забыли пароль",
    new_password: "Новый пароль",
    change_password: "Сменить пароль",
    incorrect_password: "Неверный пароль",
    password_changed: "Пароль изменён",
};